{
  "name": "protosmith",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx cli.ts",
    "protosmith": "tsx cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "@protobuf-ts/plugin": "^2.11.1",
    "commander": "^14.0.2",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "bin": {
    "protosmith": "./dist/cli.js"
  }
}
